* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
}

a {
    text-decoration: none;
    color: rgb(44, 44, 44);
}

/* Header Index */

.nav {
    background-color: #fcc757;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 150px 40px;
    grid-template-areas:
        "logo  logo  input  input input  cuenta  cuenta carrito ."
        ".   .    menu   menu  menu   menu    menu   menu .";
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav__logo {
    width: 200px;
    height: 150px;
    grid-area: logo;
    justify-self: flex-end;
}

.nav__menu {
    display: flex;
    grid-area: menu;
}

.nav__menu-bar {
    display: none;
}

.nav__user {
    display: none;
}

.nav__input {
    grid-area: input;
    width: 350px;
    justify-self: center;
}

.nav__cuenta {
    grid-area: cuenta;
    justify-self: end;
}

.nav__carrito {
    grid-area: carrito;
    justify-self: center;
    font-size: 30px;
}

.nav__lista--close {
    display: none;
}

ul {
    list-style: none;
    font-size: 0;
}

li {
    display: inline-block;
    width: 25%;
    position: relative;
    font-size: 1rem;
    padding-top: 15px;
    padding-bottom: 12px;
}

ul ul {
    position: absolute;
    display: none;
}

ul ul li {
    display: block;
}

ul li:hover ul {
    display: block;
    background-color: #fcc757;
}

/* Main */

.banner {
    width: 100%;
    height: 800px;
    animation-name: fadeInLeft;
    animation-duration: 2s;
    padding-top: 190px;
}

.promociones {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.promociones__hijo {
    padding: 1rem;
    display: block;
    text-align: center;
}

.promociones__icono {
    font-size: 40px;
}

.promociones__texto {
    display: block;
    margin-top: 1rem;
    text-align: center;
}

.promociones__texto--1 {
    display: block;
}

.delivery {
    width: 100px;
    height: 60px;
    display: block;
    margin: auto;
}

.alineado {
    background-color: rgba(227, 238, 240, 255);
}

.alineado__hijo {
    display: inline;
    margin-left: 50px;
}

.flex {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex__contenedor {
    border: 0.2rem solid rgb(207, 205, 205);
    width: 250px;
    min-height: 400px;
    padding: 0.5rem;
    box-shadow: 3px 5px 5px rgba(3, 32, 51, 0.8);
    transition: all 1s;
}

.flex__contenedor:hover {
    transform: scale(1.1, 1.1);
}


.flex__imagen {
    width: 100%;
    height: 300px;
}

.flex__imagen--1 {
    width: 170px;
    height: 300px;
    display: block;
    margin: auto;
}

.flex__texto {
    text-align: center;
    display: block;
    margin: 1rem 0 1rem 0;
}

.flex__boton {
    display: block;
    margin: auto;
}

.compra {
    padding: 1rem;
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.compra__titulo {
    margin-left: 50px;
}

.compra__hijo {
    padding: 1rem;
    width: 300px;
    text-align: center;
}

.compra__icono {
    font-size: 50px;
}

.compra__casa {
    width: 60px;
    height: 60px;
}

.form {
    background-color: rgba(227, 238, 240, 255);
    width: 100%;
    height: 10vh;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.form__titulo {
    margin-left: 40px;
}

.form__checkbox {
    margin-left: 50px;
}

.form__email {
    margin-left: 50px;
}

.form__input {
    width: 400px;
    margin-right: 40px;
}

.opiniones {
    width: 100%;
    height: 65vh;
}

.opiniones__titulo {
    text-align: center;
    padding-top: 2rem;
}

.opiniones__alineado {
    display: flex;
    justify-content: space-around;
    margin: 2rem;
}

.opiniones__cuadro {
    width: 250px;
    min-height: 350px;
    border: 0.2rem solid rgb(207, 205, 205);
    border-radius: 0.5rem;
    padding: 1rem 1rem 1rem 1rem;
    text-align: center;
    display: block;
}

.opiniones__imagen {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 1rem 0 1rem 0;
    border-radius: 10rem;
}

.opiniones__estrellas {
    margin: 1rem 0 1rem 0;
}

.opiniones__msj {
    margin: 1rem 0 1rem 0;
}

.opiniones__fecha {
    font-size: 13px;
    color: rgb(94, 94, 94);
}

/* Footer */

.footer {
    background-color: #fcc757;
    width: 100%;
    height: 35vh;
}

.footer__padre {
    display: flex;
    justify-content: space-around;
}

.footer__grupo {
    width: 200px;
    height: 200px;
    margin: 1.5rem;
}

.footer__grupo--1 {
    width: 200px;
    height: 200px;
    margin: 1.5rem;
}

.footer__logo {
    width: 200px;
    height: 150px;
}

.footer__iconos {
    font-size: 30px;
    text-align: center;
}

.footer__enlace {
    display: block;
    text-align: left;
    margin: 1rem 0 1rem 0;
}

.nav__menu--1 {
    display: none;
}

/* Main Sucursales*/

.grid {
    padding-top: 200px;
    padding-bottom: 200px;
    padding-left: 100px;
    padding-right: 100px;
    min-height: 500px;
    background-color: rgb(240, 240, 240);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(7, 100px);
    grid-template-areas:
        "ele1 ele1"
        "ele2 ele2"
        "ele3 ele4"
        "ele3 ele5"
        "ele3 ele6"
        "ele3 ele7"
        "ele3 ele8";
}

.grid__hijo {
    text-align: center;
}

.grid__hijo--1 {
    grid-area: ele1;
    font-size: 30px;
}

.grid__hijo--2 {
    grid-area: ele2;
}

.grid__hijo--3 {
    grid-area: ele3;
}

.grid__hijo--4 {
    grid-area: ele4;
    text-align: left;
    align-self: flex-end;
}

.grid__hijo--5 {
    grid-area: ele5;
    text-align: left;
    align-self: center;
}

.grid__hijo--6 {
    grid-area: ele6;
    text-align: left;
    align-self: baseline;
}

.grid__hijo--7 {
    grid-area: ele7;
    text-align: left;
    align-self: flex-start;
}

.grid__hijo--8 {
    grid-area: ele8;
    text-align: left;
    align-self: baseline;
}

/*Main Ayuda*/

.ayuda {
    background-color: rgb(240, 240, 240);
    padding-top: 200px;
}

.ayuda__container {
    height: 500px;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(240, 240, 240);
}

.ayuda__titulo {
    text-align: center;
    padding-top: 50px;
}

.ayuda__texto {
    text-align: left;
    width: 700px;
    height: 300px;
    line-height: 1.6;
}

.preguntas-frecuentes {
    text-align: center;
    background-color: #fcc757;
    padding: 2rem 0;
    color: rgb(49, 49, 49);
}

.legales {
    background-color: rgb(240, 240, 240);
    padding: 2rem 5rem;
}

/*Main Cuenta*/

.cuenta {
    border: 0.5rem solid rgb(240, 240, 240);
    padding: 0.5rem;
    width: 400px;
    height: 400px;
    text-align: center;
    line-height: 2.5;
    margin: auto;
}

/*Main Gatos y perros*/

.padding--top {
    padding-top: 190px;
}

.flex {
    padding: 1rem;
    min-height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.flex2 {
    padding: 1rem;
    min-height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.servicios {
    width: 50%;
    min-height: 400px;
    padding: 1rem;
    text-align: center;
    line-height: 1.6;
}

.servicios__titulo {
    background-color: rgb(240, 240, 240);
}

.servicios__separacion {
    margin: 1rem;
}

.titulos {
    padding: 1rem;
    background-color: aliceblue;
}

.contenedor {
    width: 400px;
    min-height: 400px;
    padding: 1rem;
    margin: 1rem;
    border: 0.2rem solid rgb(207, 205, 205);
    box-shadow: 3px 5px 5px rgba(3, 32, 51, 0.8);
    transition: all 1s;
}

.contenedor:hover {
    transform: scale(1.1, 1.1);
}

.grids {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 1rem;
    margin: 1rem;
}

.grids__hijo {
    padding: 1rem;
}

@media screen and (max-width: 600px) {
    body {
        font-size: 12px;
    }

    /*Header */

    .nav {
        background-color: #fcc757;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px 40px;
        grid-template-areas:
            "menu-bar    menu-bar logo    user    carrito  ."
            "input       input    input   input   input    input";
        align-items: center;
        width: 100%;
    }

    .nav__menu-bar {
        display: block;
        font-size: 20px;
        grid-area: menu-bar;
        justify-self: center;
    }

    .nav__logo {
        width: 130px;
        height: 100px;
        grid-area: logo;
    }

    .nav__user {
        display: block;
        grid-area: user;
        justify-self: end;
        font-size: 20px;
    }

    .nav__menu {
        display: none;
    }

    .nav__cuenta {
        display: none;
    }

    .nav__carrito {
        grid-area: carrito;
        font-size: 20px;
    }

    .nav__input {
        grid-area: input;
        width: 300px;
    }

    #menu {
        display: block;
        background-color: rgba(0, 0, 0, 0.8);
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        display: flex;
        flex-direction: column;
        transition: right 1s;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .nav__lista {
        color: rgb(255, 255, 255);
    }

    #menu:target {
        right: 0;
    }

    .nav__lista--close {
        display: block;
    }

    /* Main */

    .banner {
        width: 100%;
        height: 300px;
        padding-top: 140px;
    }

    .promociones {
        height: 14vh;
    }

    .promociones__hijo {
        padding: 0.2rem;
        display: block;
        text-align: center;
    }

    .promociones__icono {
        font-size: 20px;
    }

    .promociones__texto {
        margin-top: 0.5rem;
    }

    .promociones__icono--1 {
        font-size: 20px;
        margin-left: 2rem;
    }

    .delivery {
        width: 40px;
        height: 30px;
    }

    .promociones__opiniones {
        display: none;
    }

    .alineado__hijo {
        font-size: 15px;
        margin-left: 5px;
    }

    .flex {
        height: 45vh;
    }

    .flex__contenedor {
        width: 140px;
        min-height: 100px;
        padding: 0.2rem;
    }

    .contenedor-mobile {
        display: none;
    }

    .flex__imagen {
        width: 100%;
        height: 150px;
    }

    .flex__imagen--1 {
        width: 100px;
        height: 150px;
        display: block;
        margin: auto;
    }

    .flex__texto {
        font-size: 12px;
        margin: 0.2rem 0 0.2rem 0;
    }

    .flex__boton {
        display: block;
        margin: auto;
    }

    .compra {
        height: 10vh;
        display: flex;
        justify-content: space-between;
    }

    .compra__titulo {
        margin-left: 5px;
        font-size: 15px;
    }

    .compra__hijo {
        width: 350px;
    }

    .compra__icono {
        font-size: 20px;
    }

    .compra__casa {
        width: 20px;
        height: 20px;
    }

    .opiniones {
        display: none;
    }

    .form {
        padding: 5px;
        height: 12vh;
        display: flex;
        flex-wrap: wrap;
    }

    .form__titulo {
        margin-left: 5px;
    }

    .form__checkbox {
        margin-left: 10px;
    }

    .form__email {
        margin-left: 5px;
    }

    .form__input {
        width: 300px;
        margin: 5px;
    }


    /* Footer */

    .footer__padre {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #fcc757;
    }

    .footer__grupo {
        width: 130px;
        height: 130px;
        align-self: center;

    }

    .footer__grupo--1 {
        display: none;
    }

    .footer__logo {
        width: 120px;
        height: 90px;
    }

    .footer__iconos {
        font-size: 15px;
        text-align: center;
    }

    .nav__menu--1 {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        align-self: center;
    }

    .footer__grupo--2 {
        width: 300px;
        line-height: 1;
        align-self: flex-start;
    }

    .enlace {
        display: flex;
        flex-direction: column;
    }

    /*Main Ayuda*/

    .ayuda {
        padding-top: 8rem;
    }

    .ayuda__titulo {
        padding-top: 2rem;
    }

    .ayuda__container {
        height: fit-content;
        padding: 2rem;
        display: flex;
        flex-direction: column;
    }

    .ayuda__texto {
        width: 100%;
        height: fit-content;
    }

    .ayuda__imagen {
        width: 100%;
        height: fit-content;
        margin-top: 1rem;
    }

    /*Main Cuenta*/

    .cuenta {
        width: 90%;
        height: 40vh;
    }

    .cuenta__input {
        width: 100%;
    }

    /* Main Sucursales*/

    .grid {
        padding: 2rem;
        padding-top: 9.5rem;
        min-height: 500px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px;
        grid-template-areas:
            "ele1"
            "ele2"
            "ele3"
            "ele4"
            "ele5"
            "ele6"
            "ele7"
            "ele8";
        ;
    }

    .grid__hijo {
        text-align: center;
    }

    .grid__hijo--1 {
        grid-area: ele1;
        font-size: 20px;
    }

    .grid__hijo--2 {
        grid-area: ele2;
    }

    .grid__hijo--3 {
        grid-area: ele3;
        width: 100%;
        height: 40vh;
        padding-top: 1rem;
    }

    .grid__hijo--4 {
        grid-area: ele4;
        padding-top: 1rem;
    }

    .grid__hijo--5 {
        grid-area: ele5;
        padding-top: 1rem;
    }

    .grid__hijo--6 {
        grid-area: ele6;
        padding-top: 1rem;
    }

    .grid__hijo--7 {
        grid-area: ele7;
        padding-top: 1rem;
    }

    .grid__hijo--8 {
        grid-area: ele8;
        padding-top: 1rem;
    }

    /*Main Perros y gatos*/

    .titulos {
        font-size: 15px;
    }

    .padding--top {
        padding-top: 8rem;
    }

    .grids {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 100px);
        margin: 0;
        justify-items: center;
        height: 400px;
    }

    .grids__imagen {
        width: 100px;
        height: 100px;
    }

    .camita-juguete {
        width: 100%;
    }

    .contenedor {
        width: 300px;
        min-height: 100px;
    }

    .gato {
        height: 200px;
    }

    .flex2 {
        padding: 1rem;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .servicios {
        width: 100%;
    }

    .servicios__imagen {
        width: 90%;
    }
}